<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dsa_helper_extension</title>
    <script type="module" crossorigin src="/assets/main-BrWIoMgq.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/gemini-VuZPRonL.js">
    <link rel="stylesheet" crossorigin href="/assets/gemini-BRYQIA9q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
