<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Prep Platform</title>
    <script type="module" crossorigin src="/assets/interview-prep-CiOTaQ-r.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/InterviewPrepApp-C2uET5pi.js">
    <link rel="stylesheet" crossorigin href="/assets/InterviewPrepApp-14T5PuZR.css">
  </head>
  <body>
    <div id="interview-prep-root"></div>
  </body>
</html>

